@extends('layout.app')

@section('scripttop')
<style>

    .new-input{width:500px}    
    .new-input-200{width:200px}    
    .td-50
    {   
        height:50%;
    }

    .td-center
    {   
        text-align:center;
    }
    
    .excluido {
      text-decoration: line-through;
    }
    .td-direita
    {   
        text-align:right;
    }

    table.dataTable tbody th, table.dataTable tbody td 
    {
        padding: 1px 10px; 
        text-align:center;

    }


    .div-center
    {
        text-align:center;
    }

    .fundo-grey
    {
        background-color: #eff5f5;
    }

    .azul
    {
        color:blue;
    }
    .vermelho
    {
        color:red;
    }

</style>
@endsection

@section('content')




<div class="portlet light bordered">
    <div class="portlet-title">
        <div class="caption font-blue">
            <span class="caption-subject bold uppercase"> Previsão de Repasse</span>
            <i class="fa fa-search font-blue"></i>
        </div>
        <div>
            <button class="btn btn-danger pull-right" type="button" id="btn-limpar"
            onClick="limparCampos()">Limpar Filtro</button>
        </div>

    </div>
    <div class="portlet-body form">
            <div class="form-body">
                <div class="col-md-3">
                    <div class="form-group">
                        <label  class="control-label">Regra</label>
    		    		<select class="form-control" id="i-regra" >
                            <option value="T">Todos</option>
                            <option value="G">Garantido</option>
                            <option value="R">Recebidos</option>
				    	</select>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="form-group">
                        <label class="control-label" for="i-inicio">De:</label>
                        <input type="text" class="form-control dpicker" name="inicio" placeholder="Data Inicial" id="i-inicio">
                    </div>
                </div>                
                <div class="col-md-2">
                    <div class="form-group">
                        <label class="control-label" for="i-termino">Até:</label>
                        <input type="text" class="form-control dpicker" name="termino" placeholder="Data Final" id="i-termino">
                    </div>
                </div>                
                <div class="form-actions noborder">
                    <button class="btn blue pull-right" onClick="iniciarPrevisao()">Processar</button>
                </div>
            </div>
    </div>
</div>


@include('layout.modalcfc')
@include('layout.modalsubconta')

@endsection

@push('script')
<script src="{{asset('/js/funcoes.js')}}" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.10/jquery.mask.js"></script>
<script src="{{asset('/global/scripts/moment.min.js')}}" type="text/javascript"></script>
<script type="text/javascript" src="{{asset('/js/jquery-ui-timepicker-addon.js')}}"></script>
<script type="text/javascript" src="{{asset('/js/i18n/jquery-ui-timepicker-addon-i18n.min.js')}}"></script>

<script>



$(document).ready(function() 
{
    $("#sirius-menu").click();
    $('.valor').inputmask('decimal', 
    {
        radixPoint:",",
        groupSeparator: ".",
        autoGroup: true,
        digits: 2,
        digitsOptional: false,
        placeholder: '0',
        rightAlign: false,
        onBeforeMask: function (value, opts) 
        {
        return value;
        }
    });
    $.datepicker.regional['br'] = 
    {
        closeText: 'ok',
        prevText: 'Anterior',
        nextText: 'Próximo',
        currentText: 'corrent',
        monthNames: [   'Janeiro','Fevereiro','Março','Abril','Maio','Junho',
                        'Julho','Agosto','Setembro','Outubro','Novembro','Dezembro'],
        monthNamesShort: [  'Jan','Fev','Mar','Abr','Mai','Jun',
                            'Jul','Ago','Set','Out','Nov','Dez'],
        dayNames: ['Domingo','Segunda','Terça','Quarta','Quinta','Sexta','Sábado'],
        dayNamesShort: ['D','S','T','Q','Q','S', 'S'],
        dayNamesMin:  ['D','S','T','Q','Q','S', 'S'],
        weekHeader: 'wh',
        dateFormat: 'dd/mm/yy',
        firstDay: 1,
        isRTL: false,
        showMonthAfterYear: false,
        yearSuffix: ''
    };
    $.datepicker.setDefaults($.datepicker.regional['br']);
    $('.dpicker').datetimepicker(
    {
        timeFormat: 'hh:mm',
        timeOnlyTitle: 'timeonly',
        timeText: 'Horário',
        hourText: 'Hora',
        minuteText: 'Minuto',
        secondText: 'Segundo',
        currentText: 'Agora',
        closeText: 'Sair',
        format: 'DD-MM-YYYY',
        minView: 2,
        showTimepicker: false
    });
});

function iniciarPrevisao()
{

    var regra = $("#i-regra").val();
    if( regra == 'R')
        previsaoRecebidos();

    if( regra == 'G')
        previsaoGarantidos();
        
}

function previsaoRecebidos()
{
    var url = "{{route('repasse.previsao.recebidos')}}";

    titregra = 'Recebidos e Ainda Não Repassados';
       

    var dados =
    {
        inicio  :$("#i-inicio").val(),
        termino  :$("#i-termino").val(),
        titulo1  : 'Relatório Para Previsão de Repasses',
        titulo2  : 'Periodo entre '+$("#i-inicio").val()+' a '+$("#i-inicio").val(),
        titulo3  : titregra,

    }

    $.ajax(
        {
            url     : url,
            dataType:'json',
            type    : 'get',
            data    : dados,
            success : function( data )
            {
                gerarRelatorio();
            },
            
            error   : function( data )
            {
                alert( 'Nenhum registro encontrado para processamento' );
            }
        }
    )




}
function previsaoGarantidos()
{
    var url = "{{route('repasse.previsao.garantidos')}}";

    titregra = 'Somente Contratos Garantidos'
       

    var dados =
    {
        inicio  :$("#i-inicio").val(),
        termino  :$("#i-termino").val(),
        titulo1  : 'Relatório Para Previsão de Repasses',
        titulo2  : 'Periodo entre '+$("#i-inicio").val()+' a '+$("#i-inicio").val(),
        titulo3  : titregra,

    }

    $.ajax(
        {
            url     : url,
            dataType:'json',
            type    : 'get',
            data    : dados,
            async   : false,
            success : function( data )
            {
                gerarRelatorio();
            }
            ,
            error   : function( data )
            {
                alert( 'Nenhum registro encontrado para processamento' );
            }
        }
    )




}


function gerarRelatorio()
{
    window.open("{{route('repasse.previsao.relatorio')}}", '_blank');
}
    
    
</script>
@endpush


