@extends("layout.app")
@section('scripttop')
<style>

.overlay {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 99999;
    background-color: gray;
    filter: alpha(opacity=75);
    -moz-opacity: 0.75;
    opacity: 0.75;
    display: none;
}
.table-hover tbody tr:hover td, .table-hover tbody tr:hover th {
  background-color: yellow;
}
.multiselect {
  width: 200px;
}

.div-right
{
    align:right;
}
.form-group {
  margin-bottom: 0.5;
}

.selectBox {
  position: relative;
}

.selectBox select {
  width: 100%;
  font-weight: bold;
}

.overSelect {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

#checkboxes {
  display: none;
  border: 1px #dadada solid;
}

#checkboxes label {
  display: block;
}

#checkboxes label:hover {
  background-color: #1e90ff;
}



table.dataTable tbody th, table.dataTable tbody td {
    height: 20px; /* e.g. change 8x to 4px here */
}

th, td{
    vertical-align: middle !important; /* alinha verticalmente */
    height: 30px; /* altura customizada da celula */
    padding: 0 16px !important; /* 0 de padding na vertical e 16px na horizontal */
}


.div-center
{
  text-align:center;
  font-size: 12px;

}

.div-left
{
  text-align:left;

}

        .profile img{
            width: 90%;
            height: 90%;                

        }.div-fundo-vermelho
{
    background-color: red;
    color:white;
    text-align:center;

}

.circulo-ativo {
    border-radius: 50%;
    display: inline-block;
    height: 20px;
    width: 20px;
    border: 1px solid #000000;
    background-color: green;
}  

.circulo-inativo {
    border-radius: 50%;
    display: inline-block;
    height: 20px;
    width: 20px;
    border: 1px solid #000000;
    background-color: red;
}  

.lbl-medidas {
  text-align: center;
  font-size: 14px;
  
}
.lbl-medidas-left {
  text-align: left;
  font-size: 14px;
  
}
.lbl-medidas-valores {
  text-align: center;
  font-size: 14px;
  font-weight: bold;
  color: #4682B4; 
}

.div-border-blue-center{
    border:solid 1px #4682B4;
    text-align: center;
}
.lbl-medidas-outrositens {
  text-align: left;
  font-size: 12px;
  color: #4682B4; 
}

.cardtitulo {
  text-align: left;
  font-size: 16px;
  color: #80bfff;
  font-weight: bold;

}
.cardtitulo-center {
  text-align: center;
  font-size: 16px;
  color: #4682B4; 
  font-weight: bold;

}

.info {
  text-align: left;
  font-size: 14px;
  color: #4682B4; 
  font-weight: bold;

}

.lbl-medidas-left {
  text-align: left;
  font-size: 16px;
  font-weight: bold;

}

hr {
    height: 2px;
}

div .half-size-line
{
    line-height: 92%;
}

H-LEFT {
    text-align: left;
    color: #4682B4 ; 
    font-size: 16px;
    font-weight: bold;

}


h5 {
    text-align: center;
}

H5 {
    text-align: center;
    color: #4682B4 ; 
    font-size: 20px;
    font-weight: bold;

}

h4 {
  text-align: center;
}

h4-center-17 {
  text-align: center;
  font-size: 17px;
}

@media screen {
  #printSection {
      display: none;
      font-weight: bold;
  }
}

TH {
    text-align: center;
    width: 120px;
}
@media print {
  body * {
    visibility:hidden;
  }
  #printSection, #printSection * {
    visibility:visible;
  }
  #printSection {
    position:absolute;
    left:0;
    top:0;
  }
}

.escondido {
  display: none;
}

</style>
<script src="{{asset('/global/plugins/sweetalert/sweetalert2.min.js')}}"></script>
<link rel="stylesheet" href="{{asset('/global/plugins/sweetalert/sweetalert2.min.css')}}">        

<style>

/* links: outlines and underscores */  
</style>

<style>
/* panel */ 
.panel {margin-top: 25px;}
.panel .panel-heading { padding: 5px 5px 0 5px;}
.panel .nav-tabs {border-bottom: none;}

/* inactive tabs */ 
.nav > li > a				{  border-color: #dddddd; border-width: 1px }} 
.nav > li > a:hover 		{ background-color: #eeeeee; color: #676767; border-color: #dddddd;} 

/* active tabs */ 
.nav > li.active > a:hover 	{color: #222222;} 

/* table */ 

/* buttons */ 
.btn-default.btn-outline:active,
.btn-default.btn-outline:focus, 
.btn-default.btn-outline 		{ color: #676767; border-color: #676767; background-color: transparent; border-width: 2px; -webkit-transition: all 0.25s; -moz-transition: all 0.25s; transition: all 0.25s;} 	
.btn-default.btn-outline:hover 	{ color: #000000; border-color: #000000; background-color: transparent; border-width: 2px; -webkit-transition: all 0.75s; -moz-transition: all 0.75s; transition: all 0.75s; } 


/* panel buttons */ 
.btn-group button.btn.btn-outline.btn-default 			{ background-color: #f5f5f5; color: #676767; border-color: #dddddd; border-width: 1px; padding: 5px 15px; line-height: 2; -webkit-transition: all 0.75s; -moz-transition: all 0.75s; transition: all 0.75s; }} 
.btn-group button.btn.btn-outline.btn-default:focus		{ background-color: #f5f5f5;} 
.btn-group button.btn.btn-outline.btn-default:active   	{ background-color: #f5f5f5;}
.btn-group button.btn.btn-outline.btn-default:hover 	{ background-color: #eeeeee; border-width: 1px; -webkit-transition: all 0.75s; -moz-transition: all 0.75s; transition: all 0.75s; } 

.btn-outline.btn-highlight	{ color: #676767; border-color: #676767; background-color: transparent; border-width: 2px;}

.display-title { font family: verdana, arial, helvetica; color:#008400;}


ul.nav.nav-tabs li.btn-group.active > a.btn.btn-default
{
border: 1px solid #dddddd;
background-color: #ffffff;
border-right:0px;
margin-right: 0px;
border-bottom: 0px;
}

ul.nav.nav-tabs li.btn-group > a.btn.btn-default
{
border: 1px solid #F5F5F5;
border-right:0px;
margin-right: 0px;
border-bottom: 0px;
}

ul.nav.nav-tabs > li.btn-group.active > a.btn.dropdown-toggle
{
border: 1px solid #dddddd;
background-color: #ffffff;
margin-left: 0px;
border-left:0px;
border-bottom: 0px;
 
}

ul.nav.nav-tabs > li.btn-group > a.btn.dropdown-toggle
{
border: 1px solid #F5F5F5;
margin-left: 0px;
border-left: 0px;
border-bottom: 0px;
}

 ul.nav.nav-tabs li.btn-group a.btn.dropdown-toggle span.caret
{
color: #F5F5F5;
}

 ul.nav.nav-tabs li.btn-group.active > a.btn.dropdown-toggle > span.caret
{
color: #999999;
}
	
	</style>
	


<style>

 
</style>


@endsection
@section('content')
<div class="page-bar">
    <ul class="page-breadcrumb">
        <li>
            <a href="#">Cadastro</a>
            <i class="fa fa-circle"></i>
        </li>
    </ul>
</div>

<div class="portlet light bordered">
    <div class="portlet-title">
        <div class="caption font-blue">
            <span class="caption-subject bold uppercase"> Imóveis Lista</span>
            <i class="fa fa-search font-blue"></i>
        </div>

        <div>
            <button class="btn btn-danger pull-right" type="button" id="btn-limpar"
            onClick="limparCampos()">Limpar Filtro</button>
        </div>

        <form action="{{route( 'imovel.add' )}}" method="get">
            <button type="submit" class="btn green pull-right" type="button" id="i-btn-novo">Novo Imóvel</button>
        </form>        
    </div>

    <div class="portlet-body form">

        <form role="form" id="search-form">
        <!--<form role="form" action="{{ route('imovel.list')}}" method="get">-->
            <div class="form-body">
                <input type="hidden" id="IMB_IMB_IDMASTER" name="empresamaster" value="{{ Auth::User()->IMB_IMB_ID }}"> 
                <input type="hidden" id="i-unidade" name="agencia"> 
                <input type="hidden" id="i-tipo" name="tipoimovel"> 
                <input type="hidden" id="i-finalidade" name="finalidade"> 
                <input type="hidden" id="i-corretor" name="corretor"> 
                <input type="hidden" id="i-captador" name="captador"> 
                <input type="hidden" id="i-cadastradopor" name="cadastradopor"> 
                <input type="hidden" id="i-status" name="status"> 
                <input type="hidden" id="i-bairro" name="bairro"> 
                <input type="hidden" id="i-condominio"  name="condominio">               
                <input type="hidden" id="i-imagemprincipal" name="imagemprincipal"> 
                <input type="hidden" id="i-usuario" value="{{Auth::user()->email}}"> 
                <input type="hidden" id="i-idusuario" value="{{Auth::user()->IMB_ATD_ID}}"> 
                <input type="hidden" id="i-pesquisaautomatica" value="{{session()->pull('imovelpesquisa')}}"> 
                

                
                <div class="row">
                    <div class="col-md-3">
                        <div class="form-group">
                            <label for="js-select-unidade" class="control-label">Unidade</label>
                            <select class="form-control" id="js-select-unidade">
                            </select>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="form-group">
                            <label for="referencia" class="control-label">Referencia</label>
                            <input type="text" class="form-control" name="referencia" value="{{session()->pull('imovelpesquisa')}}"
                            placeholder="Ex.: CA0003" id="i-referencia">
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="form-group">
                            <label for="id_completus">Cód Interno</label>
                            <input type="text" class="form-control" name="id_completus" id="i-idcompletus">
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="form-group">

                            <label class="control-label">Selecione o Tipo
                                <select id="i-select-tipo" multiple class="form-control escondido" placeholder="Pesquise" >
                                    @foreach( $tipos as $tipo)
                                        <option value="{{$tipo->IMB_TIM_ID}}">{{$tipo->IMB_TIM_DESCRICAO}}</option>
                                    @endforeach
                                </select>                        
                            </label>
                        </div>
                     </div>
                     <div class="col-md-2">
                        <div class="form-group">
                            <label  class="control-label">Finalidade</label>
		    				<select class="form-control" id='i-select-finalidade'>
							</select>
                        </div>
                     </div>
                </div>

                <div class="row">

                    <div class="col-md-2">
                        <div class="form-group">
                            <label class="control-label" for="faixainicial">Faixa de </label>
                            <input type="text" class="form-control" name="faixainicial"
                             placeholder="De R$" id="i-faixainicial" 
                             onkeypress="return isNumber(event)" onpaste="return false;">
                        </div>
                    </div>

                    <div class="col-md-2">
                        <div class="form-group">
                            <label class="control-label" for="faixafinal">Até</label>
                            <input type="text" class="form-control" name="faixafinal" 
                            placeholder="De R$" id="i-faixafinal" 
                            onkeypress="return isNumber(event)" onpaste="return false;">
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="form-group">
                            <label class="control-label" for="endereco">Endereco</label>
                            <input type="text" class="form-control" name="endereco" 
                            placeholder="Sugestão: coloque parte do endereço" id="i-endereco">
                        </div>
                    </div>

                    <div class="col-md-4">

                        <div class="form-group">
                            <label class="control-label">Selecione o Condomínio
                                <select id="i-select-condominio" multiple class="form-control escondido" placeholder="Pesquise" >
                                    @foreach( $condominios as $condominio)
                                        <option value="{{$condominio->IMB_CND_ID}}">{{$condominio->IMB_CND_NOME}}</option>
                                    @endforeach
                                </select>                        
                            </label>
                        </div>
                    </div>
                </div>

                <div class="row">

                    <div class="col-md-3">
                        <div class="form-group">
                            <label for="cidade">Cidade</label>
                            <input type="text" class="form-control"
                            name="cidade" id="i-cidade" placeholder="Sugestão: parte do nome">
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="form-group">
                            <label class="control-label">Selecione o Bairro

                            <select id="i-select-bairro" multiple class="form-control escondido" placeholder="Pesquise" >
                                @foreach( $bairros as $bairro)
                                <option value="{{$bairro->CEP_BAI_NOME}}">{{$bairro->CEP_BAI_NOME}}({{$bairro->IMB_IMV_CIDADE}})</option>
                                @endforeach
                            </select>                        
                            </label>
                        </div>
                    </div>
                    <div class="col-md-1">
                        <div class="form-group">
                            <label class="control-label" for="dormitorio">Dorm.</label>
                            <input type="number" class="form-control" name="dormitorio" 
                            id="i-dormitorio">
                        </div>
                    </div>
                    <div class="col-md-1">
                        <div class="form-group">
                            <label class="control-label" for="suite">Suítes</label>
                            <input type="number" class="form-control" 
                            id="i-suite" name="suite" >
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="form-group">
                           <label class="control-label">Status
                                <select id="i-select-status" multiple class="form-control escondido" placeholder="Pesquise" >
                                    @foreach( $status as $statu)
                                        <option value="{{$statu->VIS_STA_ID}}">{{$statu->VIS_STA_NOME}}</option>
                                    @endforeach
                                </select>                        
                            </label>
                        </div>
                     </div>
                    <div class="col-md-1">
                        <div class="form-actions noborder">
                            <button class="btn blue pull-right" id='search-form'>Pesquisar</button>
                        </div>
                    </DIV>

                </div>
                
                <div class="portlet box blue" >

                    <div class="portlet-title">
                        <div class="caption">
                            <i class="fa fa-gift"></i>Mais Filtros
                        </div>
                        <div class="tools" id="i-maisfiltros" >
                            <a href="javascript:;" class="expand" data-original-title title> </a>
                        </div>
                    </div>
              
                    <div class="portlet-body form" id="i-panmaisfiltros" style="display:none">
                        <label id="i-t"></label>
                        <div class="row">
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label for="tipo" class="control-label">Corretor</label>
    		    				    <select class="form-control" id="i-select-corretor" >
							        </select>
                                </div>
                            </div>

                            <div class="col-md-3">
                                <div class="form-group">
                                    <label for="captador" class="control-label">Captador</label>
    		    				    <select class="form-control" id="i-select-captador" >
							        </select>
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="proprietario">Proprietário</label>
                                    <input type="text" class="form-control" 
                                    name="proprietario" id="i-proprietario"
                                        placeholder="Sugestão: parte do nome proprietário">
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-2">
                                <label>
                                    <input type="checkbox" name="IMB_IMV_FINANC" 
                                    data-checkbox="icheckbox_flat-blue" id="i-chk-financiamento" name="chkfinancliamento">
                                        Aceita Financ.
                                </label>
                            </div>

                            <div class="col-md-2">
                                <label>
                                    <input type="checkbox" name="IMB_IMV_PERMUT" 
                                    data-checkbox="icheckbox_flat-blue" id="i-chk-permuta" name="chkpemuta">
                                        Aceita Permuta
                                </label>
                            </div>

                            <div class="col-md-1">
                                <label>
                                    <input type="checkbox" name="IMB_IMV_WEBIMOVEL" 
                                        data-checkbox="icheckbox_flat-blue" id="i-chk-site" name="chksite">
                                        Site
                                </label>    
                            </div>
                        
                            <div class="col-md-1">
                                <label>
                                    <input type="checkbox" name="IMB_IMV_PLACA" class="icheck"
                                        data-checkbox="icheckbox_flat-blue" id="i-chk-placa">
                                        Placa
                                </label>
                            </div>
                        
                            <div class="col-md-2">
                                <label>
                                    <input type="checkbox" name="EMCONDOMINIO" class="icheck" 
                                    data-checkbox="icheckbox_flat-blue" id="i-chk-condominio">
                                    Cond Fechado
                                </label>
                            </div>

                            <div class="col-md-2">
                                <label>
                                    <input type="checkbox" name="IMB_IMV_PISCIN" class="icheck" 
                                        id="i-chk-piscina" data-checkbox="icheckbox_flat-blue">
                                        Piscina
                                </label>
                            </div>
                        
                            <div class="col-md-2">
                                <label>
                                    <input type="checkbox" name="IMB_IMV_CHURRA" class="icheck" 
                                            data-checkbox="icheckbox_flat-blue" id="i-chk-churrasqueira">
                                    Churrasqueira
                                </label>
                            </div>
                        </div>
                    
                        <div class="row">
                            <div class="col-lg-2">
                                <div class="form-group">
                                    <label for="atuinicial">Atualizado</label>
                                    <input type="text" class="form-control" name="atuadatainicial" 
                                    placeholder="Desde dd/mm/yyyy" id="i-atualizado-ini">
                                </div>
                            </div>

                            <div class="col-md-2">
                                <div class="form-group">
                                    <label for="atuinicial">&nbsp;</label>
                                    <input type="text" class="form-control" 
                                        name="atuadatafinal" placeholder="Ate dd/mm/yyyy" id="i-atualizado-fim">
                                </div>
                            </div>  

                            <div class="col-md-2">
                            </div>

                            <div class="col-md-2">
                                <div class="form-group">
                                    <label for="atuinicial">Cadastrado</label>
                                    <input type="date" class="form-control " name="caddatainicial" id="i-cadastrado-ini"
                                        placeholder="Desde dd/mm/yyyy">
                                </div>
                            </div>

                            <div class="col-md-2">
                                <div class="form-group">
                                    <label for="atuinicial">&nbsp;</label>
                                    <input type="date" class="form-control " name="caddatafinal" id="i-cadastrado-fim"
                                        placeholder="Ate dd/mm/yyyy">
                                </div>
                            </div>  
                            <div class="col-md-2">
                                <div class="form-group">
                                    <label for="tipo" class="control-label">Cadastrado por</label>
    		    				    <select class="form-control" id="i-select-cadastrado" >
							        </select>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </form>
        <!--<hr style="margin-top: 40px;" />-->
        <div class="row">
        <div class="col-md-12">
                <table class="table table-striped table-hover"  id="resultTable">
                    <thead style="display: none;">
                        <th><input type="checkbox" name="select_all" value="1" id="example-select-all"></th>                        
                        <th width="180" class="text-left" ></th>
                        <th class="text-right"></th>
  <!--                      <th >Proprietário</th>-->
                        <th width="100" class="text-right" >Ações</th>
                    </thead>
                </table>
            </div>

        </div>
            <nav class="quick-nav">
                <a class="quick-nav-trigger" href="#0">
                    <span aria-hidden="true"></span>
                </a>
                <ul>
                    <li>
                        <a href="{{ route('atendimentocliente.add')}}">
                            <span>Iniciar Atendimento</span>
                            <i class="icon-book-open"></i>
                        </a>
                    </li>
                </ul>
                <span aria-hidden="true" class="quick-nav-bg"></span>
            </nav>
            <div class="quick-nav-overlay"></div>

    </div>
</div>

<div class="modal" tabindex="-1" role="dialog" id="i-modal-img-grande">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>Modal body text goes here.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary">Save changes</button>
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>



<div class="modal" tabindex="-1" role="dialog" id="div-modal-email">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <input type="hidden" id="i-email-processo">
                <input type="hidden" id="i-email-imovel">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="form-group">
                            <label>Email destino</label>
                            <input type="email" class="form-control" name="i-email-resumoimovel"
                                 id="i-email-resumoimovel">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-primary" onClick="enviarResumoImovel()">Enviar</button>
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
        </div>
    </div>
</div>

<div class="modal fade" id="modalimoveisselecionados" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Seleção de Imóveis para o Atendimento</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
                <table  id="tblimoveiselecionados" class="table table-striped table-bordered table-hover" >
                    <thead class="thead-dark">
                      <tr >
                        <th width="40" style="text-align:center"> Código </th>
                        <th width="150" style="text-align:center"> Referência</th>
                        <th width="700" style="text-align:center"> Endereço </th>
                        <th width="100" style="text-align:center"> Ações </th>
                      </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
                <div class="table-footer" >
                    <a  class="btn btn-sm btn-primary" 
                        role="button" onClick="mostrarSelecionados()" >
                        Atualizar</a>
                    <a  class="btn btn-sm btn-primary" 
                        role="button" onClick="" >
                        Continuar com Atendimento</a>
                                <!--data-toggle="modal" data-target="#modalFormaPagamento"-->
                </div>                
            </div>
        </div>
    </div>
</div>      


@include("layout.modaldadosimovel")

<div class="modal" tabindex="-1" role="dialog" id="modalstatus">
    <div class="modal-dialog" style="width:30%;" role="document">
        <div class="modal-content">
            <div class="modal-header div-fundo-vermelho">Troca de Status do Imóvel
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-12" id="i-div-mudar-status">
                        <label class="label-control" >Mudar Status Para
                            <select class="form-control" id="i-statustrocar">
                                <option value="-1">Mudar Para</option>
                            </select>
                        </label>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" onClick="confirmarStatus()">Confirmar Troca</button>
                <button type="button" class="btn btn-secondary" onClick="cancelarTrocaStatus()">Cancelar</button>
            </div>
        </div>
    </div>
</div>

<div class="modal" tabindex="-1" role="dialog" id="modalfichaimovel">
    <div class="modal-dialog" style="width:20%"; role="document">
        <div class="modal-content">
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-12">
                        <div class="col-md-3 div-center">Ficha Completa
                            <a href="javascript:fichaCompleta();"> <img src="{{asset('global/img/fichacompleta.png')}}" alt="ficha"></a>
                        </div>
                        <div class="col-md-2 div-center" >
                            -
                        </div>
                        <div class="col-md-3 div-center">
                            <label>Ficha Simples
                                <a href="javascript:fichaSimples();"> <img src="{{asset('global/img/fichasimples.png')}}" alt="ficha"></a>
                            </label>                                
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer div-center">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">OK</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="modalDadosImobiliaria" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Dados do Parceiro</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-12">
                    <h5 id="i-nome-imobiliaria"></h5>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 H5">
                        <h5 id="i-telefone-imobiliaria"></h5>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 H5">
                        <h5 id="i-site-imobiliaria"></h5>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 H5">
                        <h5 id="i-email-imobiliaria"></h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>      


<form style="display: none" action="{{route('imovel.edit')}}" method="POST" id="form-alt"  target="_blank">            
@csrf
    <input type="hidden" id="id" name="id" />                
    <input type="hidden" id="readonly" name="readonly"/>                
</form>


<form style="display: none" action="{{route('contrato.novo')}}" method="POST" id="form-novocontrato">            
@csrf
    <input type="hidden" id="idimovelcontrato" name="idimovel" />                
</form>

<form style="display: none" action="{{route('ficha.imovel')}}" method="POST" id="form-fichaimovel"  target="_blank">>            
@csrf
    <input type="hidden" id="idimovelficha" name="idimovel" />                
    <input type="hidden" id="tipoficha" name="tipo" />                
</form>




@endsection
@push('script')
<script src="{{asset('/js/funcoes.js')}}" type="text/javascript"></script>
<script type="text/javascript" src="{{asset('/js/jquery-ui-timepicker-addon.js')}}"></script>
<script type="text/javascript" src="{{asset('/js/i18n/jquery-ui-timepicker-addon-i18n.min.js')}}"></script>

<script>


$(document).ready(function() {
    if  ( carregarOpcao( $("#I-IMB_ATD_ID").val(), 17,1, "{{route('direito.checar')}}",true) == false )  
        window.history.back();

    if  ( carregarOpcao( $("#I-IMB_ATD_ID").val(), 17,2, "{{route('direito.checar')}}",false) == false )  
        $("#i-btn-novo").hide();
            
    if  ( carregarOpcao( $("#I-IMB_ATD_ID").val(), 17,3, "{{route('direito.checar')}}",false) == false )  
    $(".alt-imv").hide();
        
        
    $( "#tabs" ).tabs();

    $('[data-toggle="tooltip"]').tooltip();        

    $("#sirius-menu").click();
    
    $("#h-historico").click( function()
    {
        cargaHistorico( $("#i-codigo-imovel").val() );
    });
    $('#i-select-bairro').multiselect(
    {
        nonSelectedText: 'Selecione Bairro',
        enableFiltering: true,
        enableCaseInsensitiveFiltering: true,
        buttonWidth:'330px'
        });

    
        $('#i-select-condominio').multiselect(
    {
        nonSelectedText: 'Selecione condomínio',
        enableFiltering: true,
        enableCaseInsensitiveFiltering: true,
        buttonWidth:'300px'
        });

        $('#i-select-tipo').multiselect(
    {
        nonSelectedText: 'Selecione Tipo',
        enableFiltering: true,
        enableCaseInsensitiveFiltering: true,
        buttonWidth:'200px'
        });

    $('#i-select-status').multiselect(
    {
        nonSelectedText: 'Selecione ',
        enableFiltering: true,
        enableCaseInsensitiveFiltering: true,
        buttonWidth:'170px'
        });

    
    
    $.datepicker.regional['br'] = {
        closeText: 'ok',
        prevText: 'Anterior',
        nextText: 'Próximo',
        currentText: 'corrent',
        monthNames: ['Janeiro','Fevereiro','Março','Abril','Maio','Junho',
        'Julho','Agosto','Setembro','Outubro','Novembro','Dezembro'],
        monthNamesShort: ['Jan','Fev','Mar','Abr','Mai','Jun',
        'Jul','Ago','Set','Out','Nov','Dez'],
        dayNames: ['Domingo','Segunda','Terça','Quarta','Quinta','Sexta','Sábado'],
        dayNamesShort: ['D','S','T','Q','Q','S', 'S'],
        dayNamesMin:  ['D','S','T','Q','Q','S', 'S'],
        weekHeader: 'wh',
        dateFormat: 'dd/mm/yy',
        firstDay: 1,
        isRTL: false,
        showMonthAfterYear: false,
        yearSuffix: ''
	};

	$.datepicker.setDefaults($.datepicker.regional['br']);

	$('.dpicker').datetimepicker(
    {
        timeFormat: 'hh:mm',
        timeOnlyTitle: 'timeonly',
        timeText: 'Horário',
        hourText: 'Hora',
        minuteText: 'Minuto',
        secondText: 'Segundo',
        currentText: 'Agora',
        closeText: 'Sair',
        format: 'DD-MM-YYYY',
        minView: 2,
        showTimepicker: false
    });


    limparCampos();

        
    });

    //    document.getElementById("myText").disabled = true;   
    $( "#js-select-unidade" ).change(function() {
        var nUnidade = $('#js-select-unidade').val();
        $("#i-unidade").val( nUnidade);
});    

    $( "#i-select-tipo" ).change(function() {
        var nTipo = $('#i-select-tipo').val();
        $("#i-tipo").val( nTipo);
    });    

    $( "#i-select-finalidade" ).change(function() {
        var cFinalidade = $('#i-select-finalidade').val();
        $("#i-finalidade").val( cFinalidade);
    });    

    $( "#i-select-corretor" ).change(function() {
        var cCorretor = $('#i-select-corretor').val();
        $("#i-corretor").val( cCorretor );
    });    

    $( "#i-select-captador" ).change(function() {
        var cCaptador = $('#i-select-captador').val();
        $("#i-captador").val( cCaptador);
    });    

    $( "#i-select-cadastrado" ).change(function() {
        var cCad = $('#i-select-cadastrado').val();
        $("#i-cadastradopor").val( cCad);
    });    


    $( "#i-select-status" ).change(function() {
        var status = $('#i-select-status').val();
        $("#i-status").val( status );
    });    
    $( "#i-select-bairro" ).change(function() {
        var bairros = $('#i-select-bairro').val();
        $("#i-bairro").val( bairros );
        
    });    

    


</script>    
<script type="text/javascript">



var rows_selected = [];
var table = $('#resultTable').DataTable(
{
    "pageLength": 50,
    "lengthChange": true,
    "language": 
    {
        "sEmptyTable": "Nenhum registro encontrado",
        "sInfo": "Mostrando de _START_ até _END_ de _TOTAL_ registros",
        "sInfoEmpty": "Mostrando 0 até 0 de 0 registros",
        "sInfoPostFix": "",
        "sInfoThousands": ".",
        sLoadingRecords: '<div class="overlay"><img src="{{asset('/layouts/layout/img/loader.gif')}}"/></div>',
        sProcessing: '<div class="overlay"><img src="{{asset('/layouts/layout/img/loader.gif')}}"/></div>',
        "sZeroRecords": "Nenhum registro encontrado",
        "scrollY": "300px",
        "oPaginate": {
            "sNext": "Próximo",
            "sPrevious": "Anterior",
            "sFirst": "Primeiro",
            "sLast": "Último"
    }
},
processing: true,
serverSide: true,
ajax: 
{ 
    url:"{{ route('imovel.list') }}",
    data: function (d) 
    {
        d.id_completus  = $('input[name=id_completus]').val();
        d.referencia    = $('input[name=referencia]').val();
        d.endereco      = $('input[name=endereco]').val();
        d.bairro        = $('input[name=bairro]').val();
        d.cidade        = $('input[name=cidade]').val();
        d.dormitorio    = $('input[name=dormitorio]').val();
        d.suite         = $('input[name=suite]').val();
        d.agencia       = $('input[name=agencia]').val();
        d.tipoimovel    = $('input[name=tipoimovel]').val();
        d.finalidade    = $('input[name=finalidade]').val();
        d.faixainicial  = $('input[name=faixainicial]').val();
        d.faixafinal    = $('input[name=faixafinal]').val();
        d.condominio    = $('input[name=condominio]').val();
        d.proprietario  = $('input[name=proprietario]').val();
        d.corretor      = $('input[name=corretor]').val();
        d.captador      = $('input[name=captador]').val();
        d.cadastradopor  = $('input[name=cadastradopor]').val();
        d.empresamaster = $('input[name=empresamaster]').val();
        d.status        = $('input[name=status]').val();
        d.caddatainicial= $('input[name=caddatainicial]').val();
        d.caddatafinal  = $('input[name=caddatafinal]').val();
                
        d.radar         = $('input[name=radar]').prop('checked') ? 'S' : 'N';
    }
},
columns: 
[
    { 
        "data": "IMAGEM", render: getImg 
    },
    {
        "data": 'ENDERECOCOMPLETO', render: getInformacoes
    },
],
"columnDefs": 
[ 
    {
        'targets': 0,
        'searchable': false,
        'orderable': false,
        'className': 'dt-body-center',
        'render': function (data, type, full, meta)
        {
            return '<input type="checkbox" name="id[]" value="' + $('<div/>').text(data).html() + '">';
        }
    },
],
'rowCallback': function(row, data, dataIndex)
{
    
    var rowId = data[0];
    if($.inArray(rowId, rows_selected) !== -1)
    {
        $(row).find('input[type="checkbox"]').prop('checked', true);
        $(row).addClass('selected');
    }
},               
searching: false
});

        $('#search-form').click( function()
        {
            var bairro =  $('#i-select-bairro').val()+'' ;
            var condominio =  $('#i-select-condominio').val()+'' ;
            var tipo =  $('#i-select-tipo').val()+'' ;
            var status =  $('#i-select-status').val()+'' ;
            


            if ( bairro != '' )
                bairro = bairro.split( ',')
            
            $("#i-bairro").val( bairro );
            
            if ( condominio != '' )
                condominio = condominio.split( ',')

            $("#i-condominio").val( condominio );

            if ( tipo != '' )
                tipo = tipo.split( ',')
            
            $("#i-tipo").val( tipo );

            if ( status != '' )
            status = status.split( ',')
            
            $("#i-status").val( status );

        })

        $('#search-form').on('submit', function(e) {

            var ref = $("#i-referencia").val();
            ref = ref.replace( '-','');
            $("#i-referencia").val( ref );

            table.clear();
            table.draw();
            e.preventDefault();
        });

/*           
        $('#resultTable tbody').on( 'click', '.i-btn-alugar', function () {
            var data = table.row( $(this).parents('tr') ).data();
                $("#idimovelcontrato").val( data.IMB_IMV_ID );
                $("#form-novocontrato").submit();
        });
*/
        $('#resultTable tbody').on( 'click', '.i-btn-selecionar', function () {
            var data = table.row( $(this).parents('tr') ).data();
            selecionarImovel( data.IMB_IMV_ID );
           
        });

            
  
        


        $('#i-maisfiltros').on( 'click', function () {
            $('#i-maisfiltros').show();
        });


        $('#resultTable tbody').on( 'click', '.alt-imv', function () 
        {
            if  ( carregarOpcao( $("#I-IMB_ATD_ID").val(), 17,3, "{{route('direito.checar')}}", true) )
            {
                var data = table.row( $(this).parents('tr') ).data();
                $("#id").val( data.IMB_IMV_ID );
                $("#form-alt").submit();
                //window.location = "{{ route('imovel.edit') }}/" + data.IMB_IMV_ID;            
            }
        });
  

        function preencherUnidades()
        {

            $.getJSON( "{{ route('imobiliaria.carga')}}/"+$("#IMB_IMB_IDMASTER").val(), function( data )
            {
                
                $("#js-select-unidade").empty();
                
                linha =  '<option value="0">Todas Unidades</option>';
                $("#js-select-unidade").append( linha );
                for( nI=0;nI < data.length;nI++)
                {
                    linha = 
                    '<option value="'+data[nI].IMB_IMB_ID+'">'+
                        data[nI].IMB_IMB_NOME+"</option>";
                        $("#js-select-unidade").append( linha );
                        
                }

                $("#js-select-unidade").val( $("#IMB_IMB_IDMASTER").val());

            });
            
        }

        function preencherFinalidade()
        {
            $("#i-select-finalidade").empty();  
            linha = '<option value="T">Finalidade</option>';
            $("#i-select-finalidade").append( linha );
            linha = '<option value="V">Venda</option>';
            $("#i-select-finalidade").append( linha );
            linha = '<option value="L">Locação</option>';
            $("#i-select-finalidade").append( linha );
        }

        function preencherTipoImovel()
        {

            var url = "{{ route('tipoimovel.carga')}}";
            $.getJSON( url, function( data )
            {
                $("#i-select-tipo").empty();
                linha = '<option value="0">Escolha o Tipo de Imóvel</option>';
                $("#i-select-tipo").append( linha );
                for( nI=0;nI < data.length;nI++)
                {
                    linha = 
                    '<option value="'+data[nI].IMB_TIM_ID+'">'+
                        data[nI].IMB_TIM_DESCRICAO+"</option>";
                        $("#i-select-tipo").append( linha );
                        
                }

            });
            
        }

        
        function preencherSelectUsuarios()
        {
            var empresa = $("#I-IMB_IMB_IDMASTER").val();
            var url = "{{ route('atendente.carga')}}";

            $.getJSON( url+"/"+empresa, function( data )
            {
                
                $("#i-select-cadastrado").empty();
                linha = '<option value="0">Escolha quem cadastrou</option>';
                $("#i-select-cadastrado").append( linha );
                
                $("#i-select-corretor").empty();
                linha = '<option value="0">Escolha o Corretor</option>';
                $("#i-select-corretor").append( linha );
                

                $("#i-select-captador").empty();
                linha = '<option value="0">Escolha o Captador</option>';
                $("#i-select-captador").append( linha );

                for( nI=0;nI < data.length;nI++)
                {
                    linha = 
                    '<option value="'+data[nI].IMB_ATD_ID+'">'+
                        data[nI].IMB_ATD_NOME+"</option>";
                        $("#i-select-cadastrado").append( linha );
                    linha = 
                    '<option value="'+data[nI].IMB_ATD_ID+'">'+
                        data[nI].IMB_ATD_NOME+"</option>";
                        $("#i-select-corretor").append( linha );
                    linha = 
                    '<option value="'+data[nI].IMB_ATD_ID+'">'+
                        data[nI].IMB_ATD_NOME+"</option>";
                        $("#i-select-captador").append( linha );
                }
            });
            
        }
        function preencherStatus()
        {


            var url = "{{ route('status.carga')}}/0";
            console.log( 'url status '+url);
            $.getJSON( url, function( data )
            {
                $("#i-select-status").empty();
                linha = '<option value="0">Todos</option>';
                $("#i-select-status").append( linha );
                for( nI=0;nI < data.length;nI++)
                {
                    linha = 
                    '<option value="'+data[nI].VIS_STA_ID+'">'+
                        data[nI].VIS_STA_NOME+"</option>";
                        $("#i-select-status").append( linha );
                }

            });
            
        }

        function limparCampos( )
        {

            document.getElementById( 'i-chk-site').checked = false;;
            document.getElementById( 'i-chk-piscina').checked = false;;
            document.getElementById( 'i-chk-churrasqueira').checked = false;;
            document.getElementById( 'i-chk-placa').checked = false;;
            document.getElementById( 'i-chk-condominio').checked = false;;
            document.getElementById( 'i-chk-financiamento').checked = false;;
            document.getElementById( 'i-chk-permuta').checked = false;;

            preencherUnidades();
            preencherTipoImovel();
            preencherFinalidade();
            preencherStatus();
            preencherSelectUsuarios();


            $("#i-idcompletus").val('');
            
            if($("#pesquisaautomatica").val() == '' )
                $("#i-referencia").val('');
            $("#i-faixainicial").val('');
            $("#i-faixafinal").val('');
            $("#i-endereco").val('');
            $("#i-condominio").val('');
            $("#i-bairro").val('');
            $("#i-cidade").val('');
            $("#i-dormitorio").val('');
            $("#i-suite").val('');
            $("#i-proprietario").val('');
            $("#i-cadastrado-ini").val('');
            $("#i-cadastrado-fim").val('');
            $("#i-atualizado-ini").val('');
            $("#i-atualizado-fim").val('');
            $("#i-select-cadastrado").val('');
            $("#i-select-corretor").val('');
            $("#i-select-captador").val('');
            
        }


        function desabilitarCampos( )
        {

            document.getElementById( 'i-chk-site').disabled = true;
            document.getElementById( 'i-chk-piscina').disabled = true;
            document.getElementById( 'i-chk-churrasqueira').disabled = true;
            document.getElementById( 'i-chk-placa').disabled = true;
            document.getElementById( 'i-chk-condominio').disabled = true;

            document.getElementById( 'i-idcompletus').disabled = true;
            document.getElementById( 'i-faixainicial').disabled = true;
            document.getElementById( 'i-faixafinal').disabled = true;
            document.getElementById( 'i-endereco').disabled = true;
            document.getElementById( 'i-condominio').disabled = true;
            document.getElementById( 'i-bairro').disabled = true;
            document.getElementById( 'i-cidade').disabled = true;
            document.getElementById( 'i-dormitorio').disabled = true;
            document.getElementById( 'i-suite').disabled = true;
            document.getElementById( 'i-proprietario').disabled = true;
            document.getElementById( 'i-cadastrado-ini').disabled = true;
            document.getElementById( 'i-cadastrado-fim').disabled = true;
            document.getElementById( 'i-atualizado-ini').disabled = true;
            document.getElementById( 'i-atualizado-fim').disabled = true;
            document.getElementById( 'i-select-corretor').disabled = true;
            document.getElementById( 'js-select-unidade').disabled = true;
            document.getElementById( 'i-select-tipo').disabled = true;
            
                        


        }


        preencherSelectUsuarios();

        $("#btnPrint").click(function()
                {
                printElement(document.getElementById("printThis"));
                });

function printElement(elem) {
    var domClone = elem.cloneNode(true);
    
    var $printSection = document.getElementById("printSection");
    
    if (!$printSection) {
        var $printSection = document.createElement("div");
        $printSection.id = "printSection";
        document.body.appendChild($printSection);
    }
    
    $printSection.innerHTML = "";
    $printSection.appendChild(domClone);
    window.print();
}

function mostrarImagem( id )
{

    window.open( "{{ route( 'imagem')}}/"+id,'janela');

}




function CarregarImagens()
    {
        str = $("#i-imovel").val();
        $.getJSON( "{{ route( 'imagens.imoveis')}}/"+str, function( data)
        {
            linha = "";
            $("#tblimagens>tbody").empty();
            for( nI=0;nI < data.length;nI++)
            {
                var nome = data[nI].IMB_IMG_NOME;
                if( nome == null)
                    nome = "";
    
                    var detalhes ='<ul class="display:inline">';

                var capa= data[nI].IMB_IMG_CAPA;
                if( capa == 'S')
                    detalhes = detalhes +'<li>Capa</li>';

                var principal= data[nI].IMB_IMG_CAPA;
                if( principal == 'S')
                detalhes = detalhes +'<li>Imagem Principal</li>';

                var naoirprosite= data[nI].IMB_IMG_NAOIRPROSITE;
                if( naoirprosite == 'S')
                    detalhes = detalhes +'<li>Não ir pro Site</li>';
                    naoirprosite = 'Fora do Site';

                detalhes = detalhes +'</ul>';

                var idimg = data[nI].IMB_IMG_ID;
                var imimg = data[nI].IMB_IMV_ID;
                var arquivo = data[nI].IMB_IMG_ARQUIVO

                linha = 
                        '<tr>'+
                        '<td align="left"><a href=javascript:mostrarImagem('+idimg+') ><img src="{{url('')}}/storage/images/'+$("#I-IMB_IMB_IDMASTER").val()+'/imoveis/thumb/'+imimg+'/100_75'+arquivo+'">'+
                        '</a> </td>'+
//                        '<td style="text-align:center" valign="center"> '+
//                            '<a href=javascript:editarImagem('+data[nI].IMB_IMG_ID+') class="btn btn-sm btn-primary">Editar</a> '+
//                            '<a href=javascript:apagarImagem('+data[nI].IMB_IMG_ID+') class="btn btn-sm btn-danger">Excluir</a> ';
                        '<td align="center" >'+nome+'</td>' +
                        '<td align="center" >'+detalhes+'</td>' ;

                if( data[nI].IMB_IMG_PRINCIPAL !='S')
                    linha = linha + 
                            '<a class="btn btn-sm btn-success"></a> '+
                            '</td> ';
                else
                    linha = linha + 
                    '<a class="btn btn-sm btn-success">Principal</a> '+
                            '</td> ';
                    linha = linha +
                        '</tr>';
                    
                $("#tblimagens").append( linha );
                        
            }
                
        });

    }


    function carregarCapImo( id, callback )
    {
        
        var url = "{{ route('capimo.carga') }}/"+id;
        $.getJSON( url, function( data)
            {
                var captadores ='';
                for( nI=0;nI < data.length;nI++)
                {
                    captadores = captadores + data[nI].IMB_ATD_NOME+'&nbsp;&nbsp;&nbsp;&nbsp;';
                }
                callback( captadores )

            })
    }

    
    function getImg(data, type, full, meta) {
        
        texto = '';
        if( data != null )
        {
        
            texto = 
            '<div class="row">'+
            '   <div class="col-md-12 info">'+
            '      <div class="col-md-4 cardtitulo">'+
            '          <a href="javascript:mostrarImovelModal('+full.IMB_IMV_ID+')";></label>'+full.IMB_IMV_REFERE+'</label></a>'+
            '      </div>'+
            '      <div class="col-md-2"></div>';
            if( full.VIS_STA_SITUACAO == 'I')
                texto = texto + 
                   '<div class="col-md-2 circulo-inativo"></div> '
            else
                texto = texto + 
                   '<div class="col-md-2 circulo-ativo"></div>';
            texto = texto + 
            '   </div>'+
            '</div>';
            
            texto = texto + 
            '<div class="row">'+
            '   <div class="col-md-12 div-center">'+
            '     <a href="javascript:carrousel( '+full.IMB_IMV_ID+')"><img style="display:block;" width="200" height="150" src="{{url('')}}/storage/images/'+full.IMB_IMB_ID+'/imoveis/'+full.IMB_IMV_ID+'/'+data+'" data-toggle="tooltip" title="Ver no album de fotos"></a>'+
            '   </div>'+
            '</div>';

            texto = texto + 
            '<div class="row">'+
            '   <div class="col-md-12 lbl-medidas-left">'+
            '       <button class="btn btn-circle glyphicon glyphicon-shopping-cart pull-left i-btn-selecionar" data-toggle="tooltip" title="Selecionar este imóvel"></button>'+
            '        <button class="btn btn-circle fa fa-envelope-open pull-left" onClick="enviarPorEmail('+full.IMB_IMV_ID+');"  data-toggle="tooltip" title="Enviar por Email"></button>';
            '   </div>'+
            '</div>';

            texto = texto + 
            '<div class="row">'+
            '   <div class="col-md-12 lbl-medidas-left">'+
            'Local Chaves: '+full.IMB_IMV_CHABOX+
            '   </div>'+
            '</div>';


        }
        else
        {
            texto = 
            '<div class="row">'+
            '   <div class="col-md-12 info">'+
            '      <div class="col-md-4 cardtitulo">'+
            '          <a href="javascript:mostrarImovelModal('+full.IMB_IMV_ID+')";></label>'+full.IMB_IMV_REFERE+'</label></a>'+
            '      </div>'+
            '      <div class="col-md-2"></div>';
            if( full.VIS_STA_SITUACAO == 'I')
                texto = texto + 
                   '<div class="col-md-2 circulo-inativo"></div> '
            else
                texto = texto + 
                   '<div class="col-md-2 circulo-ativo"></div>';
            texto = texto + 
            '   </div>'+
            '</div>';
            
            texto = texto + 
            '<div class="row">'+
            '   <div class="col-md-12 div-center">'+
            '     <a href="javascript:carrousel( '+full.IMB_IMV_ID+')"><img style="display:block;" width="200" height="150" src="{{url('')}}/storage/images/'+full.IMB_IMB_ID+'/logos/logo_180_135_semimagem.jpg" data-toggle="tooltip" title="Ver no album de fotos"></a>'+
            '   </div>'+
            '</div>';

            texto = texto + 
            '<div class="row">'+
            '   <div class="col-md-12 lbl-medidas-left">'+
            '       <button class="btn btn-circle glyphicon glyphicon-shopping-cart pull-left i-btn-selecionar" data-toggle="tooltip" title="Selecionar este imóvel"></button>'+
            '        <button class="btn btn-circle fa fa-envelope-open pull-left" onClick="enviarPorEmail('+full.IMB_IMV_ID+');"  data-toggle="tooltip" title="Enviar por Email"></button>';
            '   </div>'+
            '</div>';

            texto = texto + 
            '<div class="row">'+
            '   <div class="col-md-12 lbl-medidas-left">'+
            'Local Chaves: '+full.IMB_IMV_CHABOX+
            '   </div>'+
            '</div>';


        }
        return texto;
    }

    function getInformacoes(data, type, full, meta) 
    {
        var condominio = '';
        if ( full.CONDOMINIO != null )
           condominio = full.CONDOMINIO;

        var tipoimovel='';
        if ( full.IMB_TIM_DESCRICAO != null )
           tipoimovel = full.IMB_TIM_DESCRICAO;

        var comodos='';
        if( full.IMB_IMV_DORQUA != null  &&  full.IMB_IMV_DORQUA != '0' )
            comodos = comodos + full.IMB_IMV_DORQUA+' Dorms';
        
            if( full.IMB_IMV_SUIQUA != null  &&  full.IMB_IMV_SUIQUA != '0' )
            comodos = comodos + '&nbsp;&nbsp;&nbsp;&nbsp;'+full.IMB_IMV_SUIQUA+' Suites';

        if( full.IMB_IMV_DORAE == 'S' )
            comodos = comodos + '&nbsp;&nbsp;C/Armários';
        
        if( full.IMB_IMV_SALQUA != null  &&  full.IMB_IMV_SALQUA != '0' )
            comodos = comodos + '&nbsp;&nbsp;&nbsp;&nbsp;'+full.IMB_IMV_SALQUA+' Salas';
        
            if( full.IMB_IMV_PISCIN == 'S' )
            comodos = comodos + '&nbsp;&nbsp;&nbsp;&nbsp;Piscina';
        
            if( full.IMB_IMV_CHURRA == 'S' )
            comodos = comodos + '&nbsp;&nbsp;&nbsp;&nbsp;Churrasqueira';


            if( full.IMB_IMV_ARECON != null  &&  full.IMB_IMV_ARECON != '0' )
            comodos = comodos + '&nbsp;&nbsp;&nbsp;&nbsp;AC: '+full.IMB_IMV_ARECON+'m2';
        
        if( full.IMB_IMV_ARETOT != null  &&  full.IMB_IMV_ARETOT != '' )
            comodos = comodos + '&nbsp;&nbsp;&nbsp;&nbsp;AT: '+full.IMB_IMV_ARETOT+'m2';
        
            var captadores='';
        if( full.IMB_ATD_NOME != '' )
            captadores = full.IMB_ATD_NOMECAPTADOR;

            var corretores='';
        if( full.IMB_ATD_NOMECORRETOR != '' )
            corretores = full.IMB_ATD_NOMECORRETOR;



        var data = new Date(full.IMB_IMV_DATACADASTRO); //cria um objeto de data com o valor inserido no input
        data =  moment(data).format('DD/MM/YYYY');
        var atualizado= 'Cadastrado em '+data+', por '+full.CADASTRADOPOR+', captador por '+captadores;



//        carregarCapImo( full.IMB_IMV_ID, function(dados) {
            //var captadores = dados;
            //alert( captadores );
        //});
    
    

        var valorvenda =  parseFloat(full.IMB_IMV_VALVEN);
        var valorvenda =  formatarBRSemSimbolo(valorvenda);
        var valorlocacao = parseFloat(full.IMB_IMV_VALLOC);
        var valorlocacao = formatarBRSemSimbolo(valorlocacao);
        var texto = '';

/*        if( full.IMB_IMV_TITULO != '' )
        {
             texto=  texto + '<div class="row" height="50%">'+
                    '   <div class="col-md-12 cardtitulo">'+
                    '       <div class="form-group">'+
                    '           <a href="javascript:mostrarImovelModal('+full.IMB_IMV_ID+')";></label>'+full.IMB_IMV_TITULO+'</label></a>'+
                    '        </div> '+
                    '   </div> '+
                    '</div> ';
        };*/
                    texto=  texto + 
                    '<div class="row" >'+
                    '   <div class="col-md-12 cardtitulo">'+
                    '       <div class="col-md-6">'+
                    '           <div class="form-group">'+
                    '               <a href="javascript:mostrarImovelModal('+full.IMB_IMV_ID+')";></label>'+full.CEP_BAI_NOME+' - '+tipoimovel+'</label></a>'+
                    '           </div> '+
                    '       </div> '+
                    '       <div class="col-md-3">'+
                    '           <div class="form-group">'+
                    '               <a href="javascript:mostrarImovelModal('+full.IMB_IMV_ID+')";></label>'+full.VIS_STA_NOME+'</label></a>'+
                    '           </div> '+
                    '       </div> '+
                    '       <div class="col-md-3 div-right">'+
                    '           <div class="dropdown">'+
                    '               <button class="btn btn-secondary dropdown-toggle" type="button" '+
                    '                   data-toggle="dropdown"><span class="caret"></span>'+
                    '               </button>'+
                    '               <ul class="dropdown-menu">'+
                    '                   <li><a href="javascript:alterarImovel('+full.IMB_IMV_ID+')">Editar</a></li>'+
                    '                   <li><a href="#">Imprmir</a></li>'+
                    '                   <li><a href="#">Excluir</a></li>'+
                    '                   <li><a href="javascript:novoContrato('+full.IMB_IMV_ID+')">Iniciar Locação</a></li>'+
                    '               </ul>'+
                    '           </div>'+
                    '       </div>'+
                    '   </div> '+
                    '</div> ';

                    
                    if( $("#I-IMB_IMB_IDMASTER").val() == full.IMB_IMB_ID )
                    {
                        texto = texto + '<div class="row" >'+
                            '   <div class="col-md-12 cardtitulo">'+
                            '   <div class="col-md-6 cardtitulo">'+
                            '       <div class="form-group">'+
                            '           </label>'+full.ENDERECOCOMPLETO+'</label>'+
                            '        </div> '+
                            '   </div> '+
                            '   <div class="col-md-3 cardtitulo">'+
                            '       <div class="form-group">'+
                            '           </label>'+condominio+'</label>'+
                            '        </div> '+
                            '   </div> '+
                            '   </div> '+
                            '</div>';
                        texto = texto + 
                            '<div class="row">'+
                            '   <div class="col-md-12">'+
                            '   <div class="col-md-3" >'+
                            '       <div class="form-group">'+
                            '           </label>Locação: R$ '+valorlocacao+'</label>'+
                            '        </div> '+
                            '   </div> '+
                            '   <div class="col-md-3" >'+
                            '       <div class="form-group">'+
                            '           </label>Venda: R$ '+valorvenda+'</label>'+
                            '        </div> '+
                            '   </div> '+
                            '   </div> '+
                            '</div>';

                    }
                    else
                    {
                        texto = texto + '<div class="row " height="50%">'+
                            '   <div class="col-md-12 cardtitulo">'+
                            '   <div class="col-md-6 cardtitulo">'+
                            '       <div class="form-group">'+
                            '           </label>'+full.UNIDADE+'</label>'+
                            '        </div> '+
                            '   </div> '+
                            '   <div class="col-md-6 cardtitulo">'+
                            '       <div class="form-group">'+
                            '           </label><a href=javascript:mostrarImobiliaria('+
                            full.IMB_IMB_ID+')>Ver Contato</a></label>'+
                            '        </div> '+
                            '   </div> '+
                            '   </div> '+
                            '</div>';
                    }

                    texto = texto + '<div class="row" height="50%"> '+
                        '   <div class="col-md-12">'+
                        '       <div class="col-md-6">'+
                        '       <div class="form-group">'+
                        '           </label>'+comodos+'</label>'+
                        '        </div> '+
                        '        </div> '+
                        '   </div> '+
                        '</div>';

                        texto = texto + '<div class="row" height="50%">'+
                        '   <div class="col-md-12">'+
                        '       <div class="col-md-6">'+
                        '       <div class="form-group">'+
                        '           </label>'+atualizado+'</label>'+
                        '        </div> '+
                        '        </div> '+
                        '   </div> '+
                        '</div>';

                        /*'   <div class="col-md-6">'+
                        '       <div class="form-group">'+
                        '           </label>Corretor: '+corretores+'</label>'+
                        '        </div> '+
                        '   </div> '+
                        */


                        texto = texto  + 
                        '<div class="row" height="50%"> '+
                            '<div class="col-md-12">'+
                            '    <div class="col-md-4">'+
                            '        <button class="btn btn-primary  fa fa-search-plus" onClick="mostrarImovelModal('+full.IMB_IMV_ID+');">  VISUALIZAR </button>'+
                            '    </div>'+
                            '    <div class="col-md-4">'+
                            '        <button class="btn btn-primary  fa fa-pencil-square-o" onClick="alterarImovel('+full.IMB_IMV_ID+')">  ALTERAR </button>'+
                            '    </div>'+
                            '    <div class="col-md-4">'+
                            '        <button class="btn btn-primary  fa fa-sticky-note-o" onClick="novoContrato('+full.IMB_IMV_ID+')">  ALUGAR O IMÓVEL</button>'+
                            '    </div>'+
                            '</div>'+
                        '</div>';
                    texto = texto  + 
                        '<div class="row" height="50%"> '+
                        '  <div class="col-md-12 div-center"><br>'+
                        '  <a href="'+full.URLIMOVELSITE+full.IMB_IMV_ID+'" target="_blank">'+
                        '  '+full.URLIMOVELSITE+full.IMB_IMV_ID+'</a>'+
                        '  </div>'+
                        '</div>';
                        
                    


//                    carregarCapImo( full.IMB_IMV_ID, 
                    //function(dados) 
                    //{ 
                        //$("#i-referencia").val('-------->'+dados );
                    //});



        return texto;
    }
    

    function getFormattedDate(date) 
    {
        let year = date.getFullYear();
        let month = (1 + date.getMonth()).toString().padStart(2, '0');
        let day = date.getDate().toString().padStart(2, '0');
        return month + '/' + day + '/' + year;
    }

    function selecionarImovel( id )
    {
        $.ajaxSetup(
        {
            headers:    
            {
            'X-CSRF-TOKEN': "{{csrf_token()}}"
            }
        });        

        cliente = 
        {
            IMB_ATD_ID : $("#i-idusuario").val(),
            IMB_IMV_ID : id
        };

        console.log( cliente );
        $.ajax({
          url : "{{ route( 'atendimento.selecionarimoveis' ) }}",
          type : 'post',
          data : cliente
        })
        .done(function(){
            mostrarSelecionados();
        });

    }


    function apagarImovelSelecao( id )
    {

        cliente = 
        {
            IMB_ATD_ID : $("#i-idusuario").val(),
            IMB_IMV_ID : id
        };

        console.log( cliente );
        $.ajax({
          url : "{{ route( 'apagarimvselec' ) }}",
          type : 'get',
          data : cliente
     })
     .done(function(){
        mostrarSelecionados();
     });
    }

    function mostrarSelecionados()
    {

        cliente = 
        {
            IMB_ATD_ID : $("#i-idusuario").val()
        };


        url = "{{ route( 'cargaselecionados' ) }}";
        
        console.log('CARGA SELECIONADO: '+url );

        $.getJSON( url, function(data)
            {
                ;
                linha = "";
                $("#tblimoveiselecionados>tbody").empty();
                for( nI=0;nI < data.length;nI++)
                {
                    linha = 
                        '<tr>'+
                        '   <td>'+data[nI].IMB_IMV_ID+'</td>'+
                        '   <td>'+data[nI].IMB_IMV_REFERE+'</td>'+
                        '   <td>'+data[nI].ENDERECO+'</td>'+
                        '   <td style="text-align:center"> '+   
//                    '<a  class="btn btn-sm btn-primary" href=javascript:editarCorImo('+data[nI].IMB_CORIMO_ID+')>Editar</a>&nbsp;&nbsp;&nbsp;&nbsp;'+
//                    '           <button class="btn btn-sm btn-primary" onclick="editarCorImo('+data[nI].IMB_CORIMO_ID+' )">Editar</button>'+ 
//                    '           <button class="btn btn-sm btn-danger" onclick="apagarCorImo('+data[nI].IMB_CORIMO_ID+' )">Apagar</button>'+ 
                        '<a  class="btn btn-sm btn-danger" onclick="apagarImovelSelecao('+data[nI].IMB_IMV_ID+')">Apagar</a>'+
                        
                        '   </td>'+
                        '</tr>';
                    
                    $("#tblimoveiselecionados").append( linha );
                        
                }
                $("#modalimoveisselecionados").modal('show');
            })
    }
            
    function carrousel( id )
    {

        alert('CARROSSEL');
        url = "{{ route('imagens.imoveis')}}/"+id;
        $.ajax(
        {
            url : url,
            datatype : "JSON",
            type : 'get',
            async:false,
            success: function( data)
            {
             
                if( data == '[]' )
                {
                    Swal.fire
                        ({
                            position: 'center',
                            icon: 'abort',
                            title: 'Sem imagens para este imóvel!',
                            showConfirmButton: true,
                            timer: 3500
                        })
                        return false;
                    
                }
                else
                {
                    window.open("{{ route('imagem.slider') }}/" + id,'_blank');           
                }
            }
        });

        

    }
    function carrousel( id )
    {

        window.open("{{ route('imagem.slider') }}/" + id,'_blank');           

    }

    function mostrarImobiliaria( id )
    {
    
            
        url = "{{route('pegaragencia')}}/"+id;

        $.ajax(
            {
                url : url,
                type: 'get',
                datatype: 'json',
                async:true,
                success: function( data )
                {
                    $("#i-nome-imobiliaria").text( data.IMB_IMB_NOME);
                    $("#i-telefone-imobiliaria").text( data.IMB_IMB_TELEFONE1+'  '+data.IMB_IMB_TELEFONE2);
                    $("#i-site-imobiliaria").text( data.IMB_IMB_URL == 'null' ?  '-' : data.IMB_IMB_URL  );
                    $("#i-email-imobiliaria").text( data.IMB_IMB_EMAIL == 'null' ? data.IMB_IMB_EMAIL : '-' );
                    $("#modalDadosImobiliaria").modal('show' );
                }
            }
        )

    }

    function enviarPorEmail( id )
    {
        $("#i-email-imovel").val( id );
        $("#div-modal-email").modal('show');

//        window.location = url = "{{route('pdfresumoimovel')}}/"+id;

    }

    function enviarResumoImovel()
    {
        if ( $("#i-email-resumoimovel").val() == '' )
        {
            alert( 'Informe um email');
            return false;
        }

        var id      = $("#i-email-imovel").val();
        var email   = $("#i-email-resumoimovel").val();

        url = url = "{{route('pdfresumoimovel')}}/"+id+"/"+email;

        $.ajax(
            {
                url: url, 
                type: 'get',
                datatype: 'json',
                async:false,
                success: function( data )
                {
                    alert( data );
                    $("#div-modal-email").modal('hide');
                },
                error: function()
                {
                    'erro ao envio';
                }

            }
        )


      


    }

    function imovelAlterar()
    {

        if  ( carregarOpcao( $("#I-IMB_ATD_ID").val(), 17,3, "{{route('direito.checar')}}",false) == false )  
        {
            alert('Você não tem permissão para alteração de imóvel');
            return false;
        }


        $("#id").val( $("#i-codigo-imovel").val() );
        $("#form-alt").submit();
    }

    function novoContrato( id )
    {
        if  ( carregarOpcao( $("#I-IMB_ATD_ID").val(), 6,1, "{{route('direito.checar')}}",false) == false )  
        {
            alert('Você não tem permissão para realizar novas locações pelo Sirius System');
            return false;
        }

        $("#idimovelcontrato").val( id );
        $("#form-novocontrato").submit();

    }

    function alterarImovel( id )
    {
        if  ( carregarOpcao( $("#I-IMB_ATD_ID").val(), 17,3, "{{route('direito.checar')}}",false) == false )  
        {
            alert('Você não tem permissão para alteração de imóvel');
            return false;
        }

        $("#id").val( id );
        $("#form-alt").submit();
    }

    function statusImovel( id )
    {

        url = "{{route('statusimovel.buscar')}}/"+id;
        situacao='';

        $.ajax(
        {
            url     : url,
            datatype: 'json',
            type    : 'get',
            async   : false,
            success : function( data )
            {
                situacao = data.VIS_STA_SITUACAO;
            }

        });
        return situacao;
       

    }

    function CarregarPropImo( id )
    {
        var url = "{{ route('propimo.carga') }}/"+id;
        $.getJSON( url, function( data)
        {
            linha = "";
            $("#tbpropimo>tbody").empty();
            for( nI=0;nI < data.length;nI++)
            {
                linha = 
                    '<tr>'+
                    '   <td style="text-align:center">'+data[nI].IMB_CLT_NOME+'</td>'+
                    '   <td style="text-align:center">'+data[nI].principal+'</td>'+
                    '   <td style="text-align:center">'+data[nI].FONES+'</td>'+
                    '   <td style="text-align:center">'+data[nI].IMB_CLT_EMAIL+'</td>'+
                    '</tr>';
                $("#tbpropimo").append( linha );
                        
            }
        });
    }

    function preencherStatusTroca()
        {
            var url = "{{ route('statusimovel.carga')}}/0";

            console.log('urk '+url);
            $.getJSON( url, function( data )
            {
                $("#i-statustrocar").empty();
                linha = '<option value="0"></option>';
                $("#i-statustrocar").append( linha );
                for( nI=0;nI < data.length;nI++)
                {
                    linha = 
                    '<option value="'+data[nI].VIS_STA_ID+'">'+
                        data[nI].VIS_STA_NOME+"</option>";
                        $("#i-statustrocar").append( linha );
                }

            });
            
        }

    
    function mudarStatus()
    {

        if  ( carregarOpcao( $("#I-IMB_ATD_ID").val(), 178,1, "{{route('direito.checar')}}",false) == false )  
        {
         
            alert('Você não tem pra trocar o status do imóvel no Sirius System');
            return false;
        }



        preencherStatusTroca();

        $("#modalstatus").modal('show');
        
        ///$("#i-div-mudar-status").removeClass('escondido');
        

    }

    function cancelarTrocaStatus()
    {
        $("#modalstatus").modal('hide');
        //$("#i-div-mudar-status").addClass('escondido');

    }
    function confirmarStatus()
    {
        var imovel = $("#i-codigo-imovel").val();
        var status = $("#i-statustrocar").val();

        url = "{{route('imovel.trocarstatus')}}";

        $.ajaxSetup(
        {
            headers:    
            {
            'X-CSRF-TOKEN': "{{csrf_token()}}"
            }
        });        

        troca = 
        {
            IMB_IMV_ID : imovel,
            VIS_STA_ID : status,
        };

        $.ajax({
          url : url,
          type : 'post',
          dataTyepe: 'json',
          data : troca,
          success:function(data)
          {
              alert('Status Alterado');
              //$("#i-div-mudar-status").addClass('escondido');
              $("#modalstatus").modal('hide');              

          }
        })
    }

    function fichaImovel()
    {
        $("#modalfichaimovel").modal('show');
    }


    function fichaSimples()
    {
        if  ( carregarOpcao( $("#I-IMB_ATD_ID").val(), 183,1, "{{route('direito.checar')}}",false) == false )  
        {
            alert('Você não tem permissão para IMPRESSÃO DA FICHA DO IMÓVEL');
            return false;
        }
        $("#idimovelficha").val( $("#i-codigo-imovel").val());
        $("#tipoficha").val( 'N' );
        $("#form-fichaimovel").submit();

    }
    function fichaCompleta()
    {

        if  ( carregarOpcao( $("#I-IMB_ATD_ID").val(), 184,1, "{{route('direito.checar')}}",false) == false )  
        {
            alert('Você não tem permissão para IMPRESSÃO DA FICHA COMPLETA');
            return false;
        }

        $("#idimovelficha").val( $("#i-codigo-imovel").val());
        $("#tipoficha").val( 'S' );
        $("#form-fichaimovel").submit();
    }

</script>

@endpush



